#root {
  max-width: 1280px;
  min-width: 100%;
  /* margin: 0 auto; */
  /* padding: 2rem; */
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navbar {
  display: flex;
  width: 50%;
  justify-content: space-between;
  background-color: #020119;
  margin-left: auto;
}

.navItem {
  border: 1px solid #fff;
  color: #fff;
  padding: 1rem;
}

.posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.post {
  border: 2px solid;
  padding: 2rem 2rem;
  border-radius: 8px;
  display: block;
}

.post:hover {
  cursor: pointer;
  background-color: #2c223e;
  /* color: #313131; */
}
